GROUP=com.oleksandrkruk
VERSION=1.0.0

POM_NAME=WorldTides API Client
POM_DESCRIPTION=A client for consuming https://www.worldtides.info/apidocs API

POM_LICENSE=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_DEV_ID=0mega
POM_DEV_NAME=Oleksandr Kruk
POM_DEV_EMAIL=kruk.oleksandr@gmail.com

POM_SCM_URL=https://github.com/0mega/worldtides/
POM_SCM_CONNECTION=scm:git@github.com:0mega/worldtides.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:0mega/worldtides.git
